# local_wifi_chat

./: .gitignore  README.md  build.sh
backend/: README.md  REFACTORING.md  STRUCTURE.md  common.go  etag_verification_test.go  main.go  models.go  server.go  tools.go
backend/config/: config.go
backend/features/devices/: devices.go  handlers.go  models.go
backend/features/text_chat/: devices.go  html_chat.go  models.go  text_chat.go
backend/features/textchat/: device_handlers.go  handlers.go  (+5 more)
backend_go/: build-prod.sh  go.mod  go.sum  tools.go
backend_go/config/: config.go
frontend/: PWA-SETUP.md  README.md  build.gradle.kts  local.properties
frontend_compose/: BUILD.md  README.md  build.gradle.kts  gradlew  settings.gradle.kts
frontend_compose_new/: ARCHITECTURE.md  README.md  settings.gradle.kts
frontend_compose_new/composeApp/: build.gradle.kts
frontend_compose_new/gradle/: libs.versions.toml
frontend_compose_old/: build-prod.sh  check-pwa.sh  generate-icons.sh
frontend_flutter/: API_EXAMPLES.md  AUDIO_FIX_SUMMARY.md  AUDIO_ROOM_README.md  AUDIO_ROOM_SETUP.md  AUDIO_ROOM_SUMMARY.md  CHECKLIST.md  DEVELOPER_NOTES_RU.md  FILES_CREATED.md  INTEGRATION_GUIDE.md  QUICKSTART.md  README.md  analysis_options.yaml  build-prod.sh  burelease.sh  butest.sh  pubspec.yaml  start_audio_room.sh  test_audio_fix.sh
frontend_flutter/backend_mock/: API.md  README.md  go.mod  main.go  test_client.html
frontend_flutter/lib/: app_config.dart  main.dart  user_session.dart
frontend_flutter/test/: widget_test.dart
frontend_flutter/web/: index.html  manifest.json
(+142 files in other folders)
